CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWdhemVsbGUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hPAP6LFELA3H19uhm1KXATFl054yUF87CcTv3p0ra0

INNGEST_EVENT_KEY=ynWZ1zpt3inezpjyjnrgiJ-LXF5OOqTFvV8xeCStGWaZsag1g_T0uU9r_RNMQj8zLgSVzFyY-QmWj9LC5_JZDw
INNGEST_SIGNING_KEY=signkey-prod-a062574a5f8d3adf40a2e87c0d6be3f2bd88d8f27f0512925d880cd6df40241c

MONGO_URI=mongodb+srv://sumanth3296:Gsr_1011@cluster0.u04rwgz.mongodb.net/showmama

TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzIxNTcyNmQ1YzlkNmExZmNhMGViYjQyMGYxYmZhNCIsIm5iZiI6MTc2Nzc5NDIxNi41MDU5OTk4LCJzdWIiOiI2OTVlNjYyODMzYWE1YjM2M2RhMmRiNTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.2TjSvXFSgBrYYuXm1mpzgRZreTFkbjm0Vy3aR3WIzQA

STRIPE_SECRET_KEY=sk_test_51SzgK1DqX2avLeSWZojUtaVrJFO29Fkq4af8qGxACtmIMCVvODU7QXFgbjyzsaOlbYpr7xicvy1aCnHIgLl7mhsz00HLk9I19a
STRIPE_PUBLISHABLE_KEY=pk_test_51SzgK1DqX2avLeSWkqS8s3JXvTOWsKbBw4YHDfPSIhnPMHWlrcxSZZ5J1Pjp2g3Ph0oM3AZ5S0KwfQQU2aEapJyW00BDNAX1l1
STRIPE_WEBHOOK_SECRET=whsec_QBzPzTVAP0gWJrMhBqKbQiOAPi18K6lv

RESEND_API=re_eZ5nfXQF_Gkcc2yYyTEzizseYYTidKuQm